<!DOCTYPE html>
<html>
<head>
<style>
body{

	background-color: black;
	margin: 0;
	font-family: Times New Roman, serif;
	color:white;
} 

.topbar{
	overflow: hidden;
	margin: 0;
	position: fixed;
    top: 0;
    width: 100%;
	background-color:black;
}

.topbar a{
	float:left;
	color:white;
	text-align:center;
	text-decoration:none;  
	padding: 14px 16px;  
	font-size: 20px;

}

.topbar a:hover{
	background-color: #F3F1F5;
	color: black;
}

.topbar a.active{
	background-color: #F3F1F5;
	color: black;
}

.button {
	background-color:#4AA96C;
	color:white;
	padding:10px;
	text-align:center;
	border-radius:7px;
}
</style>


<title>About</title>


</head>
<body>

<div class="topbar">
	<a class="active" href="about.html">About</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="contact.html">Contact</a>
	<a href="frontpage.html" style="float:right;"><img src="oana.png" width="50px" height="auto"/></a>
</div>

<br><br><br><br><br>

<div align="center" style="font-size:20px; color:#9D9D9D;">Get to know me<br><div align="center" style="font-size:50px;font-weight:bold; color:white;">About Me</div></div>


<img src="poza.jpg" width="400px" height="auto" align="left" style="margin:50px"/>

<br><br><p style="font-size:27px; color:#4AA96C; font-weight:bold">Who am I?</p><br>

<p style="font-size:27px; font-weight:bold;">I'm Oprea Oana-Maria, a Computer Science Student.</p>

<div style="margin-right:60px; line-height:1.5; font-size:18px; color:#9D9D9D;">I am a 21 years old 
student, I live in Cluj-Napoca and study Economy and Computer Science at Babes-Bolyai University 
in my final year. I am a curious person with eager to learn new things, motivated and 
easily adaptable. I have the ability to be calm and patient in stressful situations and I have great 
organizing and team-working skills due to having numerous volunteering experiences. My communication 
skills are well-developed both in English and in Romanian so I can communicate clearly with different 
kinds of target audience. I have a logical and structured way of thinking that makes me interested in 
IT and wanting to learn further about this topic.</div><br><br>

<hr style="margin-right:60px;"><br><br>

<a href="CV - Europass.pdf"><button class="button">Download My CV</button></a>

</body>
</html>