<!DOCTYPE html>
<html>
<head>


<title>Contact</title>


<style>
body{

	background-color: black;
	margin: 0;
	font-family: Times New Roman, serif;
	color:white;
} 
.topbar{
	overflow: hidden;
	margin: 0;
	position: fixed;
    top: 0;
    width: 100%;
	background-color:black;
}

.topbar a{
	float:left;
	color:white;
	text-align:center;
	text-decoration:none;  
	padding: 14px 16px;  
	font-size: 20px;

}

.topbar a:hover{
	background-color: #F3F1F5;
	color: black;
}

.topbar a.active{
	background-color: #F3F1F5;
	color: black;
}

#formpart{
	margin: 50px;
	float: left;
	width: 50%;
}

#contact{
	margin: 50px;
	float: right;
	width: 30%;
}

.formfilds{
	margin:10px;
	background-color:#343A40;
	border:1px solid black;
	color:#9D9D9D;
	height:30px;
}

input:focus{
	outline:none;
}

textarea:focus{
	outline:none;
}

.button {
	background-color:#4AA96C;
	color:white;
	padding:10px;
	text-align:center;
	border-radius:7px;
}

.poza {
	width:50px;
	height:50px;
	display:inline;
	margin:7px;
}

.user {
	padding:12px;
}

</style>
<script>

function sterge(){
	document.getElementsByClassName.innerHTML=""
}

</script>
</head>
<body>	

<div class="topbar">
	<a href="about.html">About</a>
	<a href="portfolio.html">Portfolio</a>
	<a class="active" href="contact.html">Contact</a>
	<a href="frontpage.html" style="float:right;"><img src="oana.png" width="50px" height="auto"/></a>
</div>

<br><br><br><br><br>

<div align="center" style="font-size:20px; color:#9D9D9D;">Feel free to contact me anytime<br><div align="center" style="font-size:50px;font-weight:bold; color:white;" >Contact</div></div>

<br>

<hr>

<div id="formpart">
<p style="font-size:27px; font-weight:bold; margin:15px;">Message Me:</p>
	<form>
		<input class="formfilds" style="width:280px;" style="display:inline;" type="text" name="name" value="Name"/>
		<input class="formfilds" style="width:280px;" style="display:inline;" type="text" name="email" value="Email"/><br>
		<input class="formfilds" style="width:590px;" type="text" name="sbj" value="Subject"/><br>
		<p style="margin:10px;">Message:</p>
		<textarea style="height:55px; width:590px;" class="formfilds" name="msg" rows="5" cols="50" value="Message">
		
		</textarea>
		<input onclick="sterge()" class="button" style="margin:10px;" type="submit" value="Send!"/>
	</form>
</div>

<div id="contact">
	<a href="https://www.instagram.com/oana_oprea/"><img class="poza" src="insta.png"/></a><span class="user">@oana_oprea</span><br>
	<a href="https://www.facebook.com/oana.oprea.549"><img class="poza" src="facebook.png"/></a><span class="user">oana.oprea.549</span><br>
	<a href="https://ro.pinterest.com/oana3561/_saved/"><img class="poza" src="pinterest.png"/></a><span class="user">@oana3561</span><br>
	<img class="poza" src="whatsapp.png"/><span class="user">0769562736</span><br>
	<img class="poza" src="mail.png"/><span class="user">oanamaria.oprea@yahoo.com</span>

</div>

</body>
</html>