<!DOCTYPE html>
<html>
<head>


<title>Portofoliu Personal</title>

<style>

body{

	background-color: black;
	margin: 0;
	font-family: Times New Roman, serif;
	color:white;
} 
.topbar{
	overflow: hidden;
	margin: 0;
}

.topbar a{
	float:left;
	color:white;
	text-align:center;
	text-decoration:none;  
	padding: 14px 16px;  
	font-size: 20px;

}

.topbar a:hover{
	background-color: #F3F1F5;
	color: black;
}

.topbar a:active{
	background-color: #F3F1F5;
	color: black;
}

.textcentru{
	position:absolute;
	top:50%;
	left:50%;
	margin:0;
	transform: translate(-50%, -50%);
}



</style>
	
</head>

<body>

<div class="topbar">
	<a href="about.html">About</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="contact.html">Contact</a>
	<a href="frontpage.html" style="float:right;"><img src="oana.png" width="50px" height="auto"/></a>
</div>

<div class="textcentru" style="font-size:60px;font-weight:bold;">Oprea Oana-Maria<br><div style="font-size:30px; font-weight:normal; text-align:center;">I'm a Computer Science Student |</div></div>


</body>


</html>
